{
  "name": "@nikhil11/my-test-package",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vyasnikhil123/createNpmPackages"
  },
  "author": "example_user",
  "license": "MIT",
  "dependencies": {
    "my-test-package": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": ""
}
